{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dung997bn",
    "ApiKey": "467124528224957",
    "ApiSecret": "zJLvGUn9TfEW0T62pW9C1akoD8E"
  },
  "AuthenSettingConfigs": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "http://www.app-music.com",
    "Aud": "Halo Kirin"
  },
  "EventBusConstants": {
    "VideoExchange": "video-exchange",
    "AudioExchange": "audio-exchange",
    "VideoQueue": "video-queue",
    "AudioQueue": "audio-queue",
    "VideoRouting": "video-routing",
    "AudioRouting": "audio-routing"
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
